	String monthStr(const uint8_t month) {
		switch(month) {
			case 1: return  F("Janeiro");
			case 2: return  F("Fevereiro");		
			case 3: return  F("Março");
			case 4: return  F("Abril");
			case 5: return  F("Maio");
			case 6: return  F("Junho");
			case 7: return  F("Julho");
			case 8: return  F("Agosto");
			case 9: return  F("Setembro");
			case 10: return F("Outubro");
			case 11: return F("Novembro");
			case 12: return F("Dezembro");
		}
		return "";
	}

	String monthShortStr(const uint8_t month) { return monthStr(month).substring(0,3); }

	String dayStr(const uint8_t day) {
		switch(day) {
			case 1: return F("Domingo");
			case 2: return F("Segunda");
			case 3: return F("Terça");		
			case 4: return F("Quarta");
			case 5: return F("Quinta");
			case 6: return F("Sexta");
			case 7: return F("Sábado");
		}
		return "";
	}

	String dayShortStr(const uint8_t day) { return dayStr(day).substring(0,3); }
